# AssetRipper.Bindings.SpirVCross

./: .gitignore  AssetRipper.Bindings.SpirVCross.sln  LICENSE  README.md
AssetRipper.Bindings.SpirVCross/: AssetRipper.Bindings.SpirVCross.csproj  Compiler.cs  CompilerOptions.cs  Constant.cs  Context.cs  DecoratedObject.cs  EntryPoint.cs  INativeReadOnlyList.cs  INativeStruct.cs  NativeString.cs  ParsedIR.cs  ReflectedBuiltinResource.cs  ReflectedResource.cs  Resources.cs  ResultExtensions.cs  Set.cs  SpanHelper.cs  SpecializationConstantList.cs  SpirVCompiler.cs  SpirVCompilerOptions.cs  SpirVConstant.cs  SpirVContext.cs  SpirVCrossNative.cs  SpirVEntryPoint.cs  SpirVParsedIR.cs  SpirVReflectedBuiltinResource.cs  SpirVReflectedBuiltinResourceList.cs  SpirVReflectedResource.cs  SpirVReflectedResourceList.cs  SpirVResources.cs  SpirVType.cs  Type.cs  TypeMember.cs  Usings.cs
AssetRipper.Bindings.SpirVCross.Generator/: ArrayTypeData.cs  AssetRipper.Bindings.SpirVCross.Generator.csproj  BindingsGenerator.Constants.cs  BindingsGenerator.MainMethods.cs  BindingsGenerator.NativeMethods.cs  BindingsGenerator.PInvoke.cs  BindingsGenerator.StructFields.cs  BindingsGenerator.StructMethods.cs  BindingsGenerator.Types.cs  BindingsGenerator.WrapperTypes.cs  BindingsGenerator.cs  GeneratedTypeData.cs  KeyValuePairExtensions.cs  MethodData.cs  ParameterData.cs  PointerTypeData.cs  PrimitiveTypeData.cs  SilkNetTypeData.cs  TypeData.cs
AssetRipper.Bindings.SpirVCross.HlslDecompiler/: Arguments.cs  AssetRipper.Bindings.SpirVCross.HlslDecompiler.csproj  ExecutionModelExtensions.cs  Program.cs
AssetRipper.Bindings.SpirVCross/Exceptions/: InvalidArgumentException.cs  InvalidSpirVException.cs  SpirVOutOfMemoryException.cs  UnsupportedSpirVException.cs
AssetRipper.Bindings.SpirVCross/LowLevel/: NativeMethods.cs  PInvoke.cs
